version: "3.9"

services:
  shader-demo:
    build: ./src/webgl-shader
    container_name: webgl-shader
    ports:
      - "8080:80"
    volumes:
      - ./src/webgl-shader:/srv
    restart: unless-stopped

